languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem math dflt;


# GSUB 


lookup sinfScientificInferiorslookup0 {
  lookupflag 0;
    sub \eight by \eight.inferior ;
    sub \five by \five.inferior ;
    sub \four by \four.inferior ;
    sub \nine by \nine.inferior ;
    sub \one by \one.inferior ;
    sub \seven by \seven.inferior ;
    sub \six by \six.inferior ;
    sub \three by \three.inferior ;
    sub \two by \two.inferior ;
    sub \zero by \zero.inferior ;
} sinfScientificInferiorslookup0;

lookup sinfScientificInferiorsinLatinl {
  lookupflag 0;
    sub \A by \A.inferior ;
    sub \AE by \AE.inferior ;
    sub \B by \B.inferior ;
    sub \C by \C.inferior ;
    sub \D by \D.inferior ;
    sub \E by \E.inferior ;
    sub \F by \F.inferior ;
    sub \G by \G.inferior ;
    sub \H by \H.inferior ;
    sub \I by \I.inferior ;
    sub \J by \J.inferior ;
    sub \K by \K.inferior ;
    sub \L by \L.inferior ;
    sub \M by \M.inferior ;
    sub \N by \N.inferior ;
    sub \O by \O.inferior ;
    sub \P by \P.inferior ;
    sub \Q by \Q.inferior ;
    sub \R by \R.inferior ;
    sub \S by \S.inferior ;
    sub \T by \T.inferior ;
    sub \U by \U.inferior ;
    sub \V by \V.inferior ;
    sub \W by \W.inferior ;
    sub \X by \X.inferior ;
    sub \Y by \Y.inferior ;
    sub \Z by \Z.inferior ;
    sub \a by \a.inferior ;
    sub \ae by \ae.inferior ;
    sub \b by \b.inferior ;
    sub \c by \c.inferior ;
    sub \d by \d.inferior ;
    sub \e by \e.inferior ;
    sub \f by \f.inferior ;
    sub \g by \g.inferior ;
    sub \h by \h.inferior ;
    sub \i by \i.inferior ;
    sub \j by \j.inferior ;
    sub \k by \k.inferior ;
    sub \l by \l.inferior ;
    sub \m by \m.inferior ;
    sub \n by \n.inferior ;
    sub \o by \o.inferior ;
    sub \p by \p.inferior ;
    sub \q by \q.inferior ;
    sub \r by \r.inferior ;
    sub \s by \s.inferior ;
    sub \t by \t.inferior ;
    sub \u by \u.inferior ;
    sub \v by \v.inferior ;
    sub \w by \w.inferior ;
    sub \x by \x.inferior ;
    sub \y by \y.inferior ;
    sub \z by \z.inferior ;
} sinfScientificInferiorsinLatinl;

lookup pcapLowercasetoPetiteCapitalsin {
  lookupflag 0;
    sub \a by \a.pc ;
    sub \ae by \ae.pc ;
    sub \b by \b.pc ;
    sub \c by \c.pc ;
    sub \d by \d.pc ;
    sub \e by \e.pc ;
    sub \eight by \eight.taboldstyle ;
    sub \f by \f.pc ;
    sub \five by \five.taboldstyle ;
    sub \four by \four.taboldstyle ;
    sub \g by \g.pc ;
    sub \h by \h.pc ;
    sub \i by \i.pc ;
    sub \j by \j.pc ;
    sub \k by \k.pc ;
    sub \l by \l.pc ;
    sub \m by \m.pc ;
    sub \n by \n.pc ;
    sub \nine by \nine.taboldstyle ;
    sub \o by \o.pc ;
    sub \oe by \oe.pc ;
    sub \one by \one.taboldstyle ;
    sub \p by \p.pc ;
    sub \q by \q.pc ;
    sub \r by \r.pc ;
    sub \s by \s.pc ;
    sub \seven by \seven.taboldstyle ;
    sub \six by \six.taboldstyle ;
    sub \t by \t.pc ;
    sub \three by \three.taboldstyle ;
    sub \two by \two.taboldstyle ;
    sub \u by \u.pc ;
    sub \v by \v.pc ;
    sub \w by \w.pc ;
    sub \x by \x.pc ;
    sub \y by \y.pc ;
    sub \z by \z.pc ;
    sub \zero by \zero.taboldstyle ;
} pcapLowercasetoPetiteCapitalsin;

lookup c2pcCapitalstoPetiteCapitalsinL {
  lookupflag 0;
    sub \A by \a.pc ;
    sub \AE by \ae.pc ;
    sub \B by \b.pc ;
    sub \C by \c.pc ;
    sub \D by \d.pc ;
    sub \E by \e.pc ;
    sub \F by \f.pc ;
    sub \G by \g.pc ;
    sub \H by \h.pc ;
    sub \I by \i.pc ;
    sub \J by \j.pc ;
    sub \K by \k.pc ;
    sub \L by \l.pc ;
    sub \M by \m.pc ;
    sub \N by \n.pc ;
    sub \O by \o.pc ;
    sub \OE by \oe.pc ;
    sub \P by \p.pc ;
    sub \Q by \q.pc ;
    sub \R by \r.pc ;
    sub \S by \s.pc ;
    sub \T by \t.pc ;
    sub \U by \u.pc ;
    sub \V by \v.pc ;
    sub \W by \w.pc ;
    sub \X by \x.pc ;
    sub \Y by \y.pc ;
    sub \Z by \z.pc ;
    sub \eight by \eight.taboldstyle ;
    sub \five by \five.taboldstyle ;
    sub \four by \four.taboldstyle ;
    sub \nine by \nine.taboldstyle ;
    sub \one by \one.taboldstyle ;
    sub \seven by \seven.taboldstyle ;
    sub \six by \six.taboldstyle ;
    sub \three by \three.taboldstyle ;
    sub \two by \two.taboldstyle ;
    sub \zero by \zero.taboldstyle ;
} c2pcCapitalstoPetiteCapitalsinL;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} sub_single_locllatn_0;

lookup sub_chain_locllatn_0 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
    sub  \L' \periodcentered' \L   by \Ldot ;
} sub_chain_locllatn_0;

lookup supsSuperscriptlookup5 {
  lookupflag 0;
    sub \A by \A.superior ;
    sub \AE by \AE.superior ;
    sub \B by \B.superior ;
    sub \C by \C.superior ;
    sub \D by \D.superior ;
    sub \E by \E.superior ;
    sub \F by \F.superior ;
    sub \G by \G.superior ;
    sub \H by \H.superior ;
    sub \I by \I.superior ;
    sub \J by \J.superior ;
    sub \K by \K.superior ;
    sub \L by \L.superior ;
    sub \M by \M.superior ;
    sub \N by \N.superior ;
    sub \O by \O.superior ;
    sub \P by \P.superior ;
    sub \Q by \Q.superior ;
    sub \R by \R.superior ;
    sub \S by \S.superior ;
    sub \T by \T.superior ;
    sub \U by \U.superior ;
    sub \V by \V.superior ;
    sub \W by \W.superior ;
    sub \X by \X.superior ;
    sub \Y by \Y.superior ;
    sub \Z by \Z.superior ;
    sub \a by \a.superior ;
    sub \ae by \ae.superior ;
    sub \b by \b.superior ;
    sub \c by \c.superior ;
    sub \d by \d.superior ;
    sub \e by \e.superior ;
    sub \eight by \eight.superior ;
    sub \f by \f.superior ;
    sub \five by \five.superior ;
    sub \four by \foursuperior ;
    sub \g by \g.superior ;
    sub \h by \h.superior ;
    sub \i by \i.superior ;
    sub \j by \j.superior ;
    sub \k by \k.superior ;
    sub \l by \l.superior ;
    sub \m by \m.superior ;
    sub \n by \n.superior ;
    sub \nine by \nine.superior ;
    sub \o by \o.superior ;
    sub \one by \onesuperior ;
    sub \p by \p.superior ;
    sub \q by \q.superior ;
    sub \r by \r.superior ;
    sub \s by \s.superior ;
    sub \seven by \seven.superior ;
    sub \six by \six.superior ;
    sub \t by \t.superior ;
    sub \three by \threesuperior ;
    sub \two by \twosuperior ;
    sub \u by \u.superior ;
    sub \v by \v.superior ;
    sub \w by \w.superior ;
    sub \x by \x.superior ;
    sub \y by \y.superior ;
    sub \z by \z.superior ;
    sub \zero by \zero.superior ;
} supsSuperscriptlookup5;

lookup fracDiagonalFractionslookup6 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup6;

lookup ordnOrdinalslookup7 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup7;

lookup caseCaseSensitiveFormslookup10 {
  lookupflag 0;
    sub \acute by \acute.case ;
    sub \breve by \breve.case ;
    sub \caron by \caron.case ;
    sub \cedilla by \cedilla.case ;
    sub \circumflex by \circumflex.case ;
    sub \commaaccent by \commaaccent.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \macron by \macron.case ;
    sub \ogonek by \ogonek.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
} caseCaseSensitiveFormslookup10;

lookup zeroSlashedZerolookup15 {
  lookupflag 0;
    sub \zero by \zero.zero ;
} zeroSlashedZerolookup15;

feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorslookup0;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorsinLatinl;
} sinf;

feature pcap {

 script DFLT;
     language dflt ;
      lookup pcapLowercasetoPetiteCapitalsin;

 script latn;
     language dflt ;
      lookup pcapLowercasetoPetiteCapitalsin;
} pcap;

feature c2pc {

 script DFLT;
     language dflt ;
      lookup c2pcCapitalstoPetiteCapitalsinL;

 script latn;
     language dflt ;
      lookup c2pcCapitalstoPetiteCapitalsinL;
} c2pc;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_chain_locllatn_0;
     language CAT  exclude_dflt;
      lookup sub_chain_locllatn_0;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_0;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup5;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup5;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup5;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup5;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup5;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup5;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup7;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup7;
} ordn;

feature case {

 script DFLT;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script grek;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;
     language CAT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language MOL  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language ROM  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
} case;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZerolookup15;

 script cyrl;
     language dflt ;
      lookup zeroSlashedZerolookup15;

 script grek;
     language dflt ;
      lookup zeroSlashedZerolookup15;

 script latn;
     language dflt ;
      lookup zeroSlashedZerolookup15;
     language CAT  exclude_dflt;
      lookup zeroSlashedZerolookup15;
     language MOL  exclude_dflt;
      lookup zeroSlashedZerolookup15;
     language ROM  exclude_dflt;
      lookup zeroSlashedZerolookup15;

 script math;
     language dflt ;
      lookup zeroSlashedZerolookup15;
} zero;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tbar \Tcaron \Tcedilla \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron 
	\caron.alt \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cedilla.case 
	\cent \circumflex \colon \colon.alt \comma \comma.alt \commaaccent 
	\commaaccent.case \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat 
	\degree \dieresis \divide \dollar \dotaccent \dotlessi \dotlessj \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\ellipsis.alt1 \ellipsis.alt2 \ellipsis.alt3 \ellipsis.alt4 \ellipsis.alt5 
	\emacron \emdash \emdash.alt1 \emdash.alt2 \emdash.alt3 \emdash.alt4 \endash 
	\eng \eogonek \equal \eth \euro \exclam \exclamdown \f \fi \five \fl \florin \four 
	\foursuperior \fraction \franc \g \gbreve \gcircumflex \gcommaaccent 
	\gdotaccent \germandbls \grave \greater \greaterequal \guillemetleft 
	\guillemetright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \hyphen.alt \i \iacute \ibreve \icircumflex \idieresis 
	\idotaccent \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \l \lacute \lcaron \lcommaaccent \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \minus \minute \mu \multiply \n \nacute 
	\nbspace \ncaron \ncommaaccent \nine \nonbreakinghyphen \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ogonek.case 
	\ograve \ohungarumlaut \omacron \one \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \period.alt \period.squat \periodcentered \perthousand \pi \plus 
	\plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \second \section 
	\semicolon \semicolon.alt \seven \six \slash \softhyphen \space \sterling 
	\summation \t \tbar \tcaron \tcedilla \tcommaaccent \thorn \three \threesuperior 
	\tilde \trademark \two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \won \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \u1D400 \u1D401 \u1D402 \u1D403 
	\u1D404 \u1D405 \u1D406 \u1D407 \u1D408 \u1D409 \u1D40A \u1D40B \u1D40C \u1D40D 
	\u1D40E \u1D40F \u1D410 \u1D411 \u1D412 \u1D413 \u1D414 \u1D415 \u1D416 \u1D417 
	\u1D418 \u1D419 \u1D41A \u1D41B \u1D41C \u1D41D \u1D41E \u1D41F \u1D420 \u1D421 
	\u1D422 \u1D423 \u1D424 \u1D425 \u1D426 \u1D427 \u1D428 \u1D429 \u1D42A \u1D42B 
	\u1D42C \u1D42D \u1D42E \u1D42F \u1D430 \u1D431 \u1D432 \u1D433 \u1D434 \u1D435 
	\u1D436 \u1D437 \u1D438 \u1D439 \u1D43A \u1D43B \u1D43C \u1D43D \u1D43E \u1D43F 
	\u1D440 \u1D441 \u1D442 \u1D443 \u1D444 \u1D445 \u1D446 \u1D447 \u1D448 \u1D449 
	\u1D44A \u1D44B \u1D44C \u1D44D \u1D44E \u1D44F \u1D450 \u1D451 \u1D452 \u1D453 
	\u1D454 \u1D456 \u1D457 \u1D458 \u1D459 \u1D45A \u1D45B \u1D45C \u1D45D \u1D45E 
	\u1D45F \u1D460 \u1D461 \u1D462 \u1D463 \u1D464 \u1D465 \u1D466 \u1D467 \u1D468 
	\u1D469 \u1D46A \u1D46B \u1D46C \u1D46D \u1D46E \u1D46F \u1D470 \u1D471 \u1D472 
	\u1D473 \u1D474 \u1D475 \u1D476 \u1D477 \u1D478 \u1D479 \u1D47A \u1D47B \u1D47C 
	\u1D47D \u1D47E \u1D47F \u1D480 \u1D481 \u1D482 \u1D483 \u1D484 \u1D485 \u1D486 
	\u1D487 \u1D488 \u1D489 \u1D48A \u1D48B \u1D48C \u1D48D \u1D48E \u1D48F \u1D490 
	\u1D491 \u1D492 \u1D493 \u1D494 \u1D495 \u1D496 \u1D497 \u1D498 \u1D499 \u1D49A 
	\u1D49B \u1D670 \u1D671 \u1D672 \u1D673 \u1D674 \u1D675 \u1D676 \u1D677 \u1D678 
	\u1D679 \u1D67A \u1D67B \u1D67C \u1D67D \u1D67E \u1D67F \u1D680 \u1D681 \u1D682 
	\u1D683 \u1D684 \u1D685 \u1D686 \u1D687 \u1D688 \u1D689 \u1D68A \u1D68B \u1D68C 
	\u1D68D \u1D68E \u1D68F \u1D690 \u1D691 \u1D692 \u1D693 \u1D694 \u1D695 \u1D696 
	\u1D697 \u1D698 \u1D699 \u1D69A \u1D69B \u1D69C \u1D69D \u1D69E \u1D69F \u1D6A0 
	\u1D6A1 \u1D6A2 \u1D6A3 \u1D6A4 \u1D6A5 \u1D7CE \u1D7CF \u1D7D0 \u1D7D1 \u1D7D2 
	\u1D7D3 \u1D7D4 \u1D7D5 \u1D7D6 \u1D7D7 \u1D7F6 \u1D7F7 \u1D7F8 \u1D7F9 \u1D7FA 
	\u1D7FB \u1D7FC \u1D7FD \u1D7FE \u1D7FF \uni210E \u1D5A0 \u1D5A1 \u1D5A2 \u1D5A3 
	\u1D5A4 \u1D5A5 \u1D5A6 \u1D5A7 \u1D5A8 \u1D5A9 \u1D5AA \u1D5AB \u1D5AC \u1D5AD 
	\u1D5AE \u1D5AF \u1D5B0 \u1D5B1 \u1D5B2 \u1D5B3 \u1D5B4 \u1D5B5 \u1D5B6 \u1D5B7 
	\u1D5B8 \u1D5B9 \u1D5BA \u1D5BB \u1D5BC \u1D5BD \u1D5BE \u1D5BF \u1D5C0 \u1D5C1 
	\u1D5C2 \u1D5C3 \u1D5C4 \u1D5C5 \u1D5C6 \u1D5C7 \u1D5C8 \u1D5C9 \u1D5CA \u1D5CB 
	\u1D5CC \u1D5CD \u1D5CE \u1D5CF \u1D5D0 \u1D5D1 \u1D5D2 \u1D5D3 \u1D7E2 \u1D7E3 
	\u1D7E4 \u1D7E5 \u1D7E6 \u1D7E7 \u1D7E8 \u1D7E9 \u1D7EA \u1D7EB \u1D5D4 \u1D5D5 
	\u1D5D6 \u1D5D7 \u1D5D8 \u1D5D9 \u1D5DA \u1D5DB \u1D5DC \u1D5DD \u1D5DE \u1D5DF 
	\u1D5E0 \u1D5E1 \u1D5E2 \u1D5E3 \u1D5E4 \u1D5E5 \u1D5E6 \u1D5E7 \u1D5E8 \u1D5E9 
	\u1D5EA \u1D5EB \u1D5EC \u1D5ED \u1D5EE \u1D5EF \u1D5F0 \u1D5F1 \u1D5F2 \u1D5F3 
	\u1D5F4 \u1D5F5 \u1D5F6 \u1D5F7 \u1D5F8 \u1D5F9 \u1D5FA \u1D5FB \u1D5FC \u1D5FD 
	\u1D5FE \u1D5FF \u1D600 \u1D601 \u1D602 \u1D603 \u1D604 \u1D605 \u1D606 \u1D607 
	\u1D7EC \u1D7ED \u1D7EE \u1D7EF \u1D7F0 \u1D7F1 \u1D7F2 \u1D7F3 \u1D7F4 \u1D7F5 
	\u1D608 \u1D609 \u1D60A \u1D60B \u1D60C \u1D60D \u1D60E \u1D60F \u1D610 \u1D611 
	\u1D612 \u1D613 \u1D614 \u1D615 \u1D616 \u1D617 \u1D618 \u1D619 \u1D61A \u1D61B 
	\u1D61C \u1D61D \u1D61E \u1D61F \u1D620 \u1D621 \u1D622 \u1D623 \u1D624 \u1D625 
	\u1D626 \u1D627 \u1D628 \u1D629 \u1D62A \u1D62B \u1D62C \u1D62D \u1D62E \u1D62F 
	\u1D630 \u1D631 \u1D632 \u1D633 \u1D634 \u1D635 \u1D636 \u1D637 \u1D638 \u1D639 
	\u1D63A \u1D63B \u1D63C \u1D63D \u1D63E \u1D63F \u1D640 \u1D641 \u1D642 \u1D643 
	\u1D644 \u1D645 \u1D646 \u1D647 \u1D648 \u1D649 \u1D64A \u1D64B \u1D64C \u1D64D 
	\u1D64E \u1D64F \u1D650 \u1D651 \u1D652 \u1D653 \u1D654 \u1D655 \u1D656 \u1D657 
	\u1D658 \u1D659 \u1D65A \u1D65B \u1D65C \u1D65D \u1D65E \u1D65F \u1D660 \u1D661 
	\u1D662 \u1D663 \u1D664 \u1D665 \u1D666 \u1D667 \u1D668 \u1D669 \u1D66A \u1D66B 
	\u1D66C \u1D66D \u1D66E \u1D66F \zero.taboldstyle \one.taboldstyle 
	\two.taboldstyle \three.taboldstyle \four.taboldstyle \five.taboldstyle 
	\six.taboldstyle \seven.taboldstyle \eight.taboldstyle \nine.taboldstyle 
	\a.pc \b.pc \c.pc \d.pc \e.pc \f.pc \g.pc \h.pc \i.pc \j.pc \k.pc \l.pc \m.pc \n.pc 
	\o.pc \p.pc \q.pc \r.pc \s.pc \t.pc \u.pc \v.pc \w.pc \x.pc \y.pc \z.pc \ae.pc \oe.pc 
	\A.superior \B.superior \C.superior \D.superior \E.superior \F.superior 
	\G.superior \H.superior \I.superior \J.superior \K.superior \L.superior 
	\M.superior \N.superior \O.superior \P.superior \Q.superior \R.superior 
	\S.superior \T.superior \U.superior \V.superior \W.superior \X.superior 
	\Y.superior \Z.superior \AE.superior \a.superior \b.superior \c.superior 
	\d.superior \e.superior \f.superior \g.superior \h.superior \i.superior 
	\j.superior \k.superior \l.superior \m.superior \n.superior \o.superior 
	\p.superior \q.superior \r.superior \s.superior \t.superior \u.superior 
	\v.superior \w.superior \x.superior \y.superior \z.superior \ae.superior 
	\A.inferior \B.inferior \C.inferior \D.inferior \E.inferior \F.inferior 
	\G.inferior \H.inferior \I.inferior \J.inferior \K.inferior \L.inferior 
	\M.inferior \N.inferior \O.inferior \P.inferior \Q.inferior \R.inferior 
	\S.inferior \T.inferior \U.inferior \V.inferior \W.inferior \X.inferior 
	\Y.inferior \Z.inferior \AE.inferior \a.inferior \b.inferior \c.inferior 
	\d.inferior \e.inferior \f.inferior \g.inferior \h.inferior \i.inferior 
	\j.inferior \k.inferior \l.inferior \m.inferior \n.inferior \o.inferior 
	\p.inferior \q.inferior \r.inferior \s.inferior \t.inferior \u.inferior 
	\v.inferior \w.inferior \x.inferior \y.inferior \z.inferior \ae.inferior 
	\zero.superior \five.superior \six.superior \seven.superior \eight.superior 
	\nine.superior \zero.inferior \one.inferior \two.inferior \three.inferior 
	\four.inferior \five.inferior \six.inferior \seven.inferior \eight.inferior 
	\nine.inferior \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 \uni0407 
	\uni0408 \uni0409 \uni040A \uni040B \uni040C \uni0410 \uni0411 \uni0412 \uni0413 
	\uni0414 \uni0415 \uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C 
	\uni041D \uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 
	\uni0426 \uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0430 \uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 
	\uni0438 \uni0439 \uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 
	\uni0441 \uni0442 \uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 
	\uni044A \uni044B \uni044C \uni044D \uni044E \uni044F \uni040E \uni040F \uni0451 
	\uni0452 \uni0453 \uni0454 \uni0455 \uni0456 \uni0457 \uni0458 \uni0459 \uni045A 
	\uni045B \uni045C \uni045E \uni045F \uni0490 \uni0491 \uni0492 \uni0493 \uni049A 
	\uni049B \uni04A2 \uni04A3 \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04BA \uni04BB 
	\uni04D8 \uni04D9 \uni04E8 \uni04E9 \gravecomb \acutecomb \uni0302 \tildecomb 
	\uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni0325 \uni0328 
	\uni0331 \uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni20D3 \uni20D8 \uni20DB 
	\uni20E5 \uni20DD.alt \uni0338.lower \uni2022.alt \uni2016 \uni2027 \uniA4D0 
	\uniA4D1 \uniA4D2 \uniA4D3 \uniA4D4 \uniA4D5 \uniA4D6 \uniA4D7 \uniA4D8 \uniA4D9 
	\uniA4DA \uniA4DB \uniA4DC \uniA4DD \uniA4DE \uniA4DF \uniA4E0 \uniA4E1 \uniA4E2 
	\uniA4E3 \uniA4E4 \uniA4E5 \uniA4E6 \uniA4E7 \uniA4E8 \uniA4E9 \uniA4EA \uniA4EB 
	\uniA4EC \uniA4ED \uniA4EE \uniA4EF \uniA4F0 \uniA4F1 \uniA4F2 \uniA4F3 \uniA4F4 
	\uniA4F5 \uniA4F6 \uniA4F7 \uniA4F8 \uniA4F9 \uniA4FA \uniA4FB \uniA4FC \uniA4FD 
	\uniA4FE \uniA4FF \uni2010 \uniFE50 \uniFE52 \uniFE55 \uniFE54 \uniFE56 \uniFE57 
	\uniFE58 \uniFE59 \uniFE5A \uniFE5B \uniFE5C \uniFE5F \uniFE60 \uniFE61 \uniFE62 
	\uniFE63 \uniFE64 \uniFE65 \uniFE66 \uniFE68 \uniFE69 \uniFE6A \uniFE6B \longs 
	\uni20A9.alt \uni2715 \uni2716 \uni2731 \uni2732 \uni273B \uni2753 \uni2757 
	\uni2759 \uni275B \uni275C \uni275D \uni275E \uni275F \uni2760 \uni2768 \uni2769 
	\uni276E \uni276F \uni2774 \uni2775 \uni2795 \uni2796 \uni2797 \uni2A2F \u1F4B2 
	\u1F672 \u1F674 \u1F675 \u1F7B0 \u1F7B1 \u1F7B2 \dollar.alt \asterisk.alt 
	\zero.zero \dotmath \exclamdbl \uni203D \uni2042 \uni204B \uni204C \uni204D 
	\uni204E \uni204F \uni2051 \uni2053 \uni2056 \uni2058 \uni2059 \uni205A \uni205B 
	\uni205D \uni205E \uni205F \uni2061 \uni2062 \uni2063 \uni2064 \arrowleft 
	\arrowright \arrowboth \carriagereturn \uni21C4 \uni21C6 \uni21C7 \uni21C9 
	\arrowdblleft \arrowdblright \arrowdblboth \uni21F4 \uni21F6 \uni21F7 \uni21F8 
	\uni21F9 \universal \existential \uni2204 \emptyset \increment \gradient 
	\uni2213 \uni2215 \asteriskmath \uni2218 \uni2219 \uni221B \uni221C \uni2223 
	\uni2225 \therefore \uni2235 \uni2236 \uni2237 \uni2238 \uni2242 \uni2243 
	\uni224B \uni2256 \uni2257 \uni225E \equivalence \uni2262 \uni2263 \circleplus 
	\uni2296 \circlemultiply \uni2298 \uni2299 \uni229A \uni229B \uni229C \uni22C7 
	\uni27E8 \uni27E9 \uni27EA \uni27EB \uni27F5 \uni27F6 \uni27F8 \uni27F9 \uni2902 
	\uni2903 \uni2980 \uni29BE \uni29BF \uni29C0 \uni29C1 \openbullet \uni29FE 
	\uni29FF \uni2AF4 \uni2E18 \uni2E1B \uni2E1E \uni2E28 \uni2E29 \uni2E2A \uni2E2B 
	\uni2E2C \uni2E2D \uni2E2E \uni2E32 \uni2E33 \uni2E34 \uni2E35 \uni2E36 \uni2E37 
	\uni2E38 \uni2E39 \uni2E3A \uni2E3B \uni2E3C \uni2E3F \uni2E40 \uni2E41 \uni2E3D 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni208A \uni208B \uni208C \uni208D 
	\uni208E \uni02BB \uni02BC \uni2409 \uni240A \uni240B \uni240C \uni240D \uni2420 
	\uni2422 \uni2423 \uni2424 \uni0370 \uni0376 \uni0377 \uni037E \uni037F 
	\Delta.alt \mu.alt \pi.alt \Alpha \Beta \Gamma \Epsilon \Zeta \Eta \Theta \Iota 
	\Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Tau \Upsilon \Phi \Chi \alpha \beta 
	\epsilon \eta \theta \iota \kappa \lambda \omicron \rho \tau \upsilon 
	\Iotadieresis \Upsilondieresis \alphatonos \epsilontonos \etatonos \iotatonos 
	\tonos \iotadieresis \upsilondieresis \omicrontonos \upsilontonos \Upsilon1 
	\phi1 \uni03D8 \uni03DC \uni03F1 \uni03F2 \uni03F3 \uni03F4 \uni03F7 \uni03F8 
	\uni03F9 \uni03FA \uni03FB \uni03FC \u1D6A8 \u1D6A9 \u1D6AC \u1D6AD \u1D6AE 
	\u1D6B0 \u1D6B1 \u1D6B3 \u1D6B4 \u1D6B6 \u1D6B8 \u1D6BB \u1D6BC \u1D6BE \u1D6D0 
	\u1D6E2 \u1D6E3 \u1D6E6 \u1D6E7 \u1D6E8 \u1D6EA \u1D6EB \u1D6EE \u1D6F0 \u1D6F2 
	\u1D6F5 \u1D6F6 \u1D6F8 \u1D70A \u1D71C \u1D71D \u1D720 \u1D721 \u1D722 \u1D724 
	\u1D725 \u1D728 \u1D72A \u1D72C \u1D72F \u1D730 \u1D732 \u1D744 \ohm \uni2127 
	\uni2129 \micro \uniA7B3 \uniA7B4 \uni0251 \uni0252 \uni0269 \uni019B \uni0278 
	\uni0196 \uni2C82 \uni2C83 \uni2C84 \uni2C85 \uni2C86 \uni2C8C \uni2C8D \uni2C8E 
	\uni2C8F \uni2C90 \uni2C92 \uni2C93 \uni2C94 \uni2C95 \uni2C96 \uni2C98 \uni2C99 
	\uni2C9A \uni2C9B \uni2C9E \uni2C9F \uni2CA0 \uni2CA1 \uni2CA2 \uni2CA3 \uni2CA4 
	\uni2CA5 \uni2CA6 \uni2CA7 \uni2CA8 \uni2CA9 \uni2CAA \uni2CAB \uni2CAC \uni2CAD 
	\uni2CBA \uni2CBB \uni2CCC \uni2CCD \uni2CD0 \uni2CD1 \uni2CDE \uni2CDF ];
@GDEF_Ligature = [\Ldot \ldot \onehalf \onequarter \threequarters ];
@GDEF_Mark = [\acute.case \breve.case \caron.case \circumflex.case 
	\dieresis.case \dotaccent.case \grave.case \hungarumlaut.case \macron.case 
	\ring.case \tilde.case ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

